/*修改f7默认样式*/

/*navbar返回按钮*/
.theme-red {
  .left {
    a {
      color: #fff;
    }
  }
  i.icon-back {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2012%2020'%3E%3Cpath%20d%3D'M10%2C0l2%2C2l-8%2C8l8%2C8l-2%2C2L0%2C10L10%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
  }
}

/*stepbar*/
.stepbar {
  .clearfix();
  .step {
    float: left;
    box-sizing: border-box;
    width: 25%;
    height: 3px;
    background-color: #b4b2b3;
    border-right: 1px solid #fff;
    &:last-child {
      border-right: 0;
    }
    &.active {
      background-color: #fe9805;
    }
  }
}

/*确认信息*/
.agree-block {
  .flexbox();
  .align-items(flex-start);
  font-size: 15px;
  .item-media {
    .flexbox();
    .flex-wrap(no-wrap);
    .flex-shrink(0);
    .border-box();
  }
  .item-inner {
    width: 100%;
    margin-left: 10px;
    .flexbox();
    .border-box();
    .item-title {
      .flex-shrink(1);
      font-size: 14px;
    }
  }
  i.icon-form-checkbox {
    width: 16px !important;
    height: 16px !important;
    background-color: #fff;
    border-radius: 3px !important;
    position: relative;
    top: 2px;
  }
}

.content-block-title {
  margin: 15px;
}
.content-block {
  margin: 15px 0;
}
.list-block {
  margin: 10px 0;
  font-size: 15px;
  .list-block-label {
    font-size: 12px;
    text-align: right;
    margin: 10px 0;
  }
  .item-title {
    color: #8e8e93;
  }
  .item-after {
    color: #000;
    span {
      color: #ff3b30;
    }
  }
  .item-text {
    color: #000;
    text-align: right;
    height: auto;
    width: 60%;
    small {
      color: #8e8e93;
    }
  }
}
.modal-button {
  color: #676767;
}
.modal-button:last-child {
  color: #007aff;
}
.dlg-wrap {
  padding: 10px 0;
}
.theme-red a {
  color: #007aff;
}
label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23ff9500'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E") !important;
  background-size: auto 15px;
}
label.label-radio input[type="checkbox"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23ff9500'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E") !important;
  background-size: auto 15px;
}

.clearfix {
  .clearfix();
}
.fL {
  float: left;
}
.fR {
  float: right;
}





