#choiceContent {
  .list-block {
    .item-input {
      width: 60%;
      input {
        text-align: right;
      }
    }
    select {
      height: inherit;
    }
  }
  .tab1,
  .tab2 {
    float: left;
    width: 50%;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #fff;
    &.choosen {
      height: 32px;
      color: #e46d67;
      border-bottom: 2px solid #fb7d7e;
    }
  }
  .product {
    display: none;
  }
  .title {
    display: none;
  }
  .content-block-title {
    color: #000;
    small {
      font-size: 12px;
    }
  }
  .channel-block {
      background-color: #fff;
      padding: 14px 12px;
      text-align: center;
      label {
        margin-right: 12px;
        float: left;
        input {
          display: none;
        }
        .way {
          color: #fff;
          background-color: #ffc6c4;
          padding: 6px;
          border-radius: 4px;
        }
        input[type='checkbox']:checked + .way {
          background-color: #ff3b30;
        }
        &.second {
          margin-top: 12px;
        }
      }
    }
}
