#listContent {
  .product-card {
    margin: 18px 12px 0 12px;
    padding: 14px;
    background-color: #fff;
    border-radius: 3px;
    .card-title {;
      float: left;
      span {
        color: #e15a54;
      }
    }
    .card-after {
      float:right;
      em {
        display: inline-block;
        font-style: normal;
        background-color: #3ca5ff;
        color: #fff;
        padding: 2px 8px;
        border-radius: 3px;
        &.success {
          background-color: #ff9805;
        }
      }
    }
    .product-header {
      .clearfix();
      padding-bottom: 10px;
      border-bottom: 1px solid #cccccc;

    }
    .product-content {
      .clearfix();
      padding-top: 14px;
    }
  }
  .button {
    margin-top: 40px;
  }
}
